SKU;PRODUTO;QUANTIDADE;DATA;PROMOÇÃO;LOJA;PREÇO UNITÁRIO
HL1234;Televisão;1;04/01/2023;;SANTOS;1.280,00
HL1235;Iphone;2;04/02/2023;;SÃO CAETANO;3.890,00
;;;;;;
HL1237;iPhone;2;04/04/2023;;SANTO ANDRÉ;4.325,00
HL1238;SmartWatch;2;04/05/2023;;SÃO PAULO;598,00
HL1239;Tablet;1;04/06/2023;;JUNDIAÍ;823,00
HL1240;Notebook;2;04/07/2023;;SÃO JOSÉ DOS CAMPOS;5.432,00
HL1241;Televisão;2;04/08/2023;;SÃO BERNARDO DO CAMPO;2.678,00
;;;;;;
;;;;;;
HL1243;Câmera;3;04/10/2023;;SÃO PAULO;3.789,00
;;;;;;
HL1244;iPhone;1;04/11/2023;;JUNDIAÍ;4.562,00
HL1245;SmartWatch;2;04/12/2023;;SÃO JOSÉ DOS CAMPOS;356,00
;;;;;;
HL1247;Notebook;1;04/14/2023;;SOROCABA;2.448,00
;;;;;;
HL1249;Tablet;1;04/16/2023;;SÃO PAULO;79,00
HL1250;Notebook;2;04/17/2023;;JUNDIAÍ;3.675,00
;;;;;;
HL1252;Câmera;1;04/19/2023;;SÃO PAULO;5.892,00
;;;;;;
;;;;;;
HL1240;Notebook;2;04/21/2023;;SÃO JOSÉ DOS CAMPOS;5.432,00
HL1241;Televisão;1;04/22/2023;;SÃO BERNARDO DO CAMPO;2.678,00
;;;;;;
HL1247;Notebook;1;04/22/2023;;SOROCABA;2.448,00
HL1248;SmartWatch;1;04/23/2023;;SÃO BERNARDO DO CAMPO;879,00
;;;;;;
HL1250;Notebook;1;04/25/2023;;JUNDIAÍ;3.675,00
;;;;;;
HL1240;Notebook;2;04/27/2023;;SÃO JOSÉ DOS CAMPOS;5.432,00
HL1241;Televisão;2;04/28/2023;;SANTO ANDRÉ;2.678,00
;;;;;;
HL1242;Iphone;2;04/29/2023;;SÃO BERNARDO DO CAMPO;3.230,00
HL1243;Câmera;3;04/30/2023;;SÃO PAULO;3.789,00
;;;;;;
HL1244;iPhone;2;04/01/2023;;JUNDIAÍ;4.562,00
HL1245;SmartWatch;3;04/12/2023;;SÃO JOSÉ DOS CAMPOS;356,00
